<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- import this BEFORE any scripts -->
    <!-- <script src="https://unpkg.com/react-scan/dist/auto.global.js"></script> -->
    <link rel="icon" type="image/svg+xml" href="/logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pair-Bot</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&family=Inter:opsz@14..32&display=swap");
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
